# OPENAI_API_VERSION = 2023-05-15
# LOGURU_LEVEL = DEBUG
# DISABLE_LOG_TO_TERMINAL = true
# TOKENIZERS_PARALLELISM = false
# OPENAI_API_KEY = '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'
# OPENAI_API_KEY = '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'
OPENAI_API_KEY=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