# AZURE_OPENAI_ENDPOINT = https://genaihackathonteam8.openai.azure.com/
# AZURE_OPENAI_API_KEY = 8e826e6c21f04894a8a8f03d1487e2c2
# OPENAI_API_VERSION = 2023-05-15
# LOGURU_LEVEL = DEBUG
# DISABLE_LOG_TO_TERMINAL = true
# TOKENIZERS_PARALLELISM = false

OPENAI_API_KEY = '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'