# OPENAI_API_VERSION = 2023-05-15
# LOGURU_LEVEL = DEBUG
# DISABLE_LOG_TO_TERMINAL = true
# TOKENIZERS_PARALLELISM = false
# OPENAI_API_KEY = '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'
# OPENAI_API_KEY = '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'

# Main API keys from Marcus
OPENAI_API_KEY='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'
DJANGO_SECRET_KEY='django-insecure--+-lh7i0sz^^ucwmq8&%dypxc*(6-)brqua*u_u^wf^wa&9g^x'
